# redalert-android

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betomaluje/miband/: MiBand.java
app/src/main/java/com/betomaluje/miband/bluetooth/: BTConnectionManager.java  MiBandWrapper.java
app/src/main/java/com/github/timboode/NYP_alert_android/: App.java
app/src/main/java/com/github/timboode/NYP_alert_android/activities/: Main.java  Popup.java
app/src/main/java/com/github/timboode/NYP_alert_android/config/: API.java  Alerts.java  Integrations.java  LocationAlerts.java  Logging.java  NotificationChannels.java  RecentAlerts.java  Safety.java  Sound.java  Support.java  Testing.java  ThreatTypes.java  Vibration.java
app/src/main/java/com/github/timboode/NYP_alert_android/model/: Alert.java
app/src/main/java/com/red/alert/: App.java
app/src/main/java/com/red/alert/activities/: AlertPopup.java  AlertView.java  Main.java  Map.java  Popup.java
app/src/main/java/com/red/alert/config/: API.java  Alerts.java  Donations.java  GCM.java  Integrations.java  Lifeshield.java  LocationAlerts.java  Logging.java  NotificationChannels.java  Notifications.java  RecentAlerts.java  Safety.java  Sound.java  Support.java  Testing.java  ThreatTypes.java  Vibration.java
app/src/main/java/com/red/alert/model/: Alert.java
app/src/main/java/com/red/alert/receivers/: BootReceiver.java  ConnectivityReceiver.java  NotificationDeletedReceiver.java  UpdateReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shimmer_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: switch_thumb_icon_tint.xml  switch_thumb_tint.xml  switch_track_decoration_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bombshelter.xml  flag_24px.xml  ic_access_time.xml  ic_arrow_back.xml  ic_battery_alert.xml  ic_chat.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_close_outline.xml  ic_do_not_disturb_off.xml  ic_early_warning.xml  ic_earthquake.xml  ic_email.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_hazardous_materials.xml  ic_history.xml  ic_history_filled.xml  ic_history_selector.xml  ic_hostile_aircraft_intrusion.xml  ic_layers.xml  ic_leave_shelter.xml  ic_location_city.xml  ic_location_service.xml  ic_map.xml  ic_map_filled.xml  ic_map_m3.xml  ic_map_outline.xml  ic_map_selector.xml  ic_missiles.xml  ic_my_location.xml  ic_notifications_outline.xml  ic_notifications_settings.xml  ic_notify.xml  ic_open_in_new.xml  ic_palette.xml  ic_public.xml  ic_radiological_event.xml  ic_redalert.xml  (+25 more)
app/src/main/res/layout/: alert.xml  alert_card.xml  alert_skeleton.xml  alert_view.xml  dialog_progress.xml  fragment_alerts.xml  fragment_alerts_map.xml  loading.xml  loading_small.xml  main.xml  map_tooltip.xml  multiselect_checkable.xml  multiselect_search_box.xml  popup.xml  preference_activity.xml  preference_widget_switch_material3.xml  settings_button.xml  share_button.xml  skeleton_loading.xml  slider_preference_dialog.xml  soundpicker.xml  soundpicker_sound.xml
app/src/main/res/layout-ar/: alert.xml
app/src/main/res/layout-en/: alert.xml
app/src/main/res/layout-fr/: multiselect_checkable.xml
app/src/main/res/layout-iw/: alert.xml  settings_button.xml
app/src/main/res/layout-pt/: multiselect_checkable.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/raw/: cities.json  map_style_dark.json  polygons.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml  settings_advanced.xml  settings_early_warnings.xml  settings_integrations.xml  settings_leave_shelter_alerts.xml  settings_location_alerts.xml  settings_secondary_alerts.xml
(+174 files in other folders)
