// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Убедитесь, что версия актуальная
        classpath 'com.google.gms:google-services:4.3.14' // Убедитесь, что версия актуальная
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
