apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.red.alert'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.red.alert"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10880
        versionName "1.0.88"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Pushy Android SDK
    implementation 'me.pushy:sdk:1.0.121'

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // AppCompat v7 Dependency
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:24.1.1"

    // Google Maps & Location APIs
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Google Play Billing Library
    implementation "com.android.billingclient:billing:7.1.1"

    // All .jar files in ./libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
