apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.red.alert'

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.red.alert"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 10970
        versionName "1.0.97"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Pushy Android SDK
    implementation 'me.pushy:sdk:1.0.121'

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // AppCompat v7 Dependency
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.1'
    implementation 'androidx.activity:activity:1.9.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // AndroidX Preference Library
    implementation 'androidx.preference:preference:1.2.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Swipe to Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase Cloud Messaging
    implementation "com.google.firebase:firebase-messaging:24.1.1"

    // Google Maps & Location APIs
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Google Play Billing Library
    implementation "com.android.billingclient:billing:7.1.1"

    // All .jar files in ./libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
