<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:redalert="http://schemas.android.com/apk/res-auto"
    android:title="@string/secondaryAlertsTitle">
    <PreferenceCategory
        android:title="@string/settings">
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/secondaryEnabledPref"
            android:title="@string/receiveSecondaryAlerts"
            android:summary="@string/receiveSecondaryAlertsDesc"
            android:defaultValue="false"/>
        <com.github.timboode.NYP_alert_android.ui.elements.SearchableMultiSelectPreference
            redalert:checkAll="@string/all"
            redalert:separator="|"
            android:defaultValue="@string/none"
            android:key="@string/selectedSecondaryCitiesPref"
            android:dialogTitle="@string/selectedSecondaryCities"
            android:title="@string/selectedSecondaryCities"
            android:summary="@string/selectedSecondaryCitiesDesc"
            android:dependency="@string/secondaryEnabledPref"/>
        <com.github.timboode.NYP_alert_android.ui.elements.SoundListPreference
            android:key="@string/secondarySoundPref"
            android:title="@string/secondarySoundSelection"
            android:summary="@string/secondarySoundSelectionDesc"
            android:entries="@array/sounds"
            android:entryValues="@array/soundValues"
            android:defaultValue="@string/defaultSecondarySound"
            android:showSilent="true"
            android:ringtoneType="all"
            android:dependency="@string/secondaryEnabledPref"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/secondaryAlertsTitle">
        <com.github.timboode.NYP_alert_android.ui.elements.SliderPreference
            android:key="@string/secondaryVolumePref"
            android:title="@string/secondaryVolume"
            android:summary="@string/secondaryVolumeDesc"
            android:defaultValue="@string/defaultAlertVolume"
            android:dialogMessage="@string/secondaryVolumeDesc"
            android:dependency="@string/secondaryEnabledPref"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/secondaryVibratePref"
            android:title="@string/secondaryVibrate"
            android:summary="@string/secondaryVibrateDesc"
            android:defaultValue="true"
            android:dependency="@string/secondaryEnabledPref"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/secondarySilentOverridePref"
            android:title="@string/secondarySilentOverride"
            android:summary="@string/secondarySilentOverrideDesc"
            android:defaultValue="true"
            android:dependency="@string/secondaryEnabledPref"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/secondaryAlertPopupPref"
            android:title="@string/showPopup"
            android:summary="@string/showSecondaryAlertPopupDesc"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>