<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="@string/mainSettingsScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:redalert="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings">
    <PreferenceCategory
        android:key="@string/mainCategoryPref"
        android:title="@string/appName">
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/enabledPref"
            android:title="@string/notifications"
            android:summary="@string/notificationsDesc"
            android:defaultValue="true"/>
        <Preference
            android:key="@string/selfTestPref"
            android:title="@string/test"
            android:summary="@string/testDesc"
            android:dependency="@string/enabledPref"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/batteryOptimizationCategory"
        android:title="@string/disableBatteryOptimizationsReminder">
        <Preference
            android:key="@string/batteryOptimizationPref"
            android:summary="@string/disableBatteryOptimizationsReminderDesc"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/alertRegions">
        <com.github.timboode.NYP_alert_android.ui.elements.SearchableMultiSelectPreference
            redalert:checkAll="@string/all"
            redalert:separator="|"
            android:defaultValue="@string/none"
            android:key="@string/selectedCitiesPref"
            android:dialogTitle="@string/selectedCities"
            android:title="@string/selectedCities"
            android:dependency="@string/enabledPref"
            android:summary="@string/selectedTopicsDesc"/>
        <com.github.timboode.NYP_alert_android.ui.elements.SearchableMultiSelectPreference
            redalert:checkAll="@string/all"
            redalert:separator="|"
            android:defaultValue="@string/none"
            android:key="@string/selectedZonesPref"
            android:dialogTitle="@string/selectedZones"
            android:title="@string/selectedZones"
            android:summary="@string/selectedZonesDesc"
            android:dependency="@string/enabledPref"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/sounds">
        <com.github.timboode.NYP_alert_android.ui.elements.SoundListPreference
            android:title="@string/soundSelection"
            android:key="@string/soundPref"
            android:summary="@string/soundSelectionDesc"
            android:entries="@array/sounds"
            android:showSilent="true"
            android:ringtoneType="all"
            android:entryValues="@array/soundValues"
            android:defaultValue="@string/defaultSound"
            android:dependency="@string/enabledPref"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/advanced">
        <Preference
            android:key="@string/advancedPref"
            android:title="@string/advancedSettings"
            android:dependency="@string/enabledPref"
            android:summary="@string/advancedSettingsDesc"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/contact">
        <Preference
            android:key="@string/ratePref"
            android:title="@string/rateApp"
            android:summary="@string/rateAppDesc"/>
        <Preference
            android:key="@string/websitePref"
            android:title="@string/website"
            android:summary="@string/websiteDesc"/>
        <Preference
            android:key="@string/contactPref"
            android:title="@string/reportProblem"
            android:summary="@string/contactDesc"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/languageAndTheme">
        <ListPreference
            android:textDirection="ltr"
            android:title="@string/themeSelection"
            android:key="@string/themePref"
            android:summary="@string/themeSelectionDesc"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues"
            android:defaultValue="@string/lightThemeCode"/>
        <ListPreference
            android:textDirection="ltr"
            android:title="@string/langSelection"
            android:key="@string/langPref"
            android:summary="@string/langSelectionDesc"
            android:entries="@array/langNames"
            android:entryValues="@array/langValues"
            android:defaultValue=""/>
    </PreferenceCategory>
</PreferenceScreen>