<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/leaveShelterAlerts">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/settings">
        <SwitchPreferenceCompat
            android:key="@string/leaveShelterAlertsEnabledPref"
            android:title="@string/leaveShelterAlerts"
            android:summary="@string/receiveLeaveShelterAlertsDesc"
            app:iconSpaceReserved="false"
            android:icon="@drawable/ic_exit_to_app"
            app:widgetLayout="@layout/preference_widget_switch_material3"
            android:widgetLayout="@layout/preference_widget_switch_material3"
            android:defaultValue="true"/>
        <com.red.alert.ui.elements.SoundListPreference
            android:key="@string/leaveShelterAlertsSoundPref"
            android:title="@string/leaveShelterAlertsSoundSelection"
            android:summary="@string/leaveShelterAlertsSoundSelectionDesc"
            android:entries="@array/sounds"
            android:entryValues="@array/soundValues"
            android:defaultValue="@string/defaultLeaveShelterSound"
            android:showSilent="true"
            android:ringtoneType="all"
            app:iconSpaceReserved="false"
            android:icon="@drawable/ic_volume_up"
            android:dependency="@string/leaveShelterAlertsEnabledPref"/>
    </PreferenceCategory>
</PreferenceScreen>