<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/locationAlerts">
    <PreferenceCategory
        android:title="@string/settings">
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/locationAlertsPref"
            android:title="@string/gpsEnabled"
            android:summary="@string/gpsEnabledDesc"
            android:defaultValue="false"/>
        <com.github.timboode.NYP_alert_android.ui.elements.SliderPreference
            android:key="@string/gpsFrequencyPref"
            android:title="@string/gpsFrequency"
            android:summary="@string/gpsFrequencyDesc"
            android:min="@string/minGPSPollingFrequency"
            android:defaultValue="@string/defaultGPSPollingFrequency"
            android:dialogMessage="@string/gpsFrequencyDesc"
            android:dependency="@string/locationAlertsPref"/>
        <com.github.timboode.NYP_alert_android.ui.elements.SliderPreference
            android:key="@string/maxDistancePref"
            android:title="@string/maxDistance"
            android:summary="@string/maxDistanceDesc"
            android:min="@string/minGPSDistance"
            android:defaultValue="@string/defaultGPSMaxDistance"
            android:dialogMessage="@string/maxDistanceDesc"
            android:dependency="@string/locationAlertsPref"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/reliability">
        <Preference
            android:key="@string/nearbyCitiesPref"
            android:title="@string/nearbyCities" />
    </PreferenceCategory>
</PreferenceScreen>