<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/advancedSettingsTitle">
    <PreferenceCategory
        android:title="@string/alerts">
        <com.red.alert.ui.elements.SliderPreference
            android:key="@string/volumePref"
            android:title="@string/volume"
            android:summary="@string/volumeDesc"
            android:defaultValue="@string/defaultAlertVolume"
            android:dialogMessage="@string/volumeDesc"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/vibratePref"
            android:title="@string/vibrate"
            android:summary="@string/vibrateDesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/silentOverridePref"
            android:title="@string/silentOverride"
            android:summary="@string/silentOverrideDesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/alertPopupPref"
            android:title="@string/showPopup"
            android:summary="@string/showPopupDesc"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/alerts">
        <Preference
            android:key="@string/secondaryPref"
            android:title="@string/secondaryAlerts"
            android:summary="@string/secondaryAlertsDesc"/>
        <Preference
            android:key="@string/locationPref"
            android:title="@string/locationAlerts"
            android:summary="@string/locationAlertsDesc"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/safeCategory">
        <CheckBoxPreference
            android:textDirection="rtl"
            android:key="@string/imSafeWhatsAppPref"
            android:title="@string/safeWhatsApp"
            android:summary="@string/safeWhatsAppDesc"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>