<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/earlyWarnings">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/settings">
        <SwitchPreferenceCompat
            android:key="@string/earlyWarningsEnabledPref"
            android:title="@string/earlyWarnings"
            android:summary="@string/receiveEarlyWarningsDesc"
            app:iconSpaceReserved="false"
            android:icon="@drawable/ic_access_time"
            app:widgetLayout="@layout/preference_widget_switch_material3"
            android:widgetLayout="@layout/preference_widget_switch_material3"
            android:defaultValue="true"/>
        <com.red.alert.ui.elements.SoundListPreference
            android:key="@string/earlyWarningsSoundPref"
            android:title="@string/earlyWarningsSoundSelection"
            android:summary="@string/earlyWarningsSoundSelectionDesc"
            android:entries="@array/sounds"
            android:entryValues="@array/soundValues"
            android:defaultValue="@string/defaultEarlyWarningSound"
            android:showSilent="true"
            android:ringtoneType="all"
            app:iconSpaceReserved="false"
            android:icon="@drawable/ic_volume_up"
            android:dependency="@string/earlyWarningsEnabledPref"/>
    </PreferenceCategory>
</PreferenceScreen>