<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:gravity="left"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alertTitle"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alertDesc"
            android:textSize="14sp"
            android:text="@string/placeHolder"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time"
            android:ellipsize="end"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="@string/placeHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>