<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md3_surface">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alerts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/skeleton_loading"
        layout="@layout/skeleton_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/md3_primary" />

    <LinearLayout
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noAlerts"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-50dp"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@drawable/ic_check_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.5"
            app:tint="?attr/colorControlNormal"
            />

        <TextView
            android:textSize="17sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:lineSpacingExtra="1dp"
            android:text="@string/noAlerts"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>