<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/info"
        android:gravity="center"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="130dp">

        <ImageView
            android:id="@+id/threatIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_missiles" />

        <TextView
            android:id="@+id/counter"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cities"
            android:textSize="20sp"
            android:gravity="center"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:scrollbarDefaultDelayBeforeFade="1000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/instructions"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:id="@+id/bottomContainer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info">

        <Button
            android:id="@+id/close"
            android:textColor="#464646"
            android:text="@string/close"
            android:background="#dcdcdc"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/silence"
            android:textColor="#fff"
            android:text="@string/silence"
            android:background="@color/colorAccent"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>

